<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Profil de Rémi</title> 
            <meta charset="utf-8"/>
            <h1>Hi my name is Rémi</h1>
            <img src="remi.pbg.jpeg">
            <br>
            <button class="button" onclick=window.location.href='https://www.lewagon.com/fr/paris?utm_term=formation%20le%20wagon&utm_campaign=FR+%7C+Paris+%7C+FR+%7C+Brand&utm_source=adwords&utm_medium=ppc&hsa_acc=3793222256&hsa_cam=14271550762&hsa_grp=126237421816&hsa_ad=539113540217&hsa_src=g&hsa_tgt=kwd-793285443005&hsa_kw=formation%20le%20wagon&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiAm7OMBhAQEiwArvGi3KxJzi96zZl5qpR5ixq1uQlv763exqT2eK3YeW-a4y4Ew2okgzvM1RoCSe4QAvD_BwE'>Site du wagon</button>
        <h1>Présentation</h1>
        <br>
        <p> My name is Rémi and I am a first year student at EMLV DIB. <a href="https://www.emlv.fr/">l'EMLV</a></li></p>
        </head> 
        

        <body>
            <ul>
                <li>
             <h2>My hobbies</h2>
                    <p>I love making music on my computer, and mixing electronic music live. I also do as a freelance worker a lot of graphic design and video edition </p>
                </li>
                <li>
             <h2>My social networks</h2>
                    <p>Instagram: <a href="https://www.instagram.com/remibvge/?hl=fr">follow me:)</a></p>
                    <p>Linkedin: <a href="https://www.linkedin.com/in/rémi-buge-6544b9220/">go to my professional account :)</a></p>
                </li>
            </ul>
        </body>
        